\contentsline {section}{\numberline {0.1}Overview}{2}{}%
\contentsline {section}{\numberline {0.2}Environment Setup}{2}{}%
\contentsline {subsection}{\numberline {0.2.1}Creating Environment}{2}{}%
\contentsline {subsection}{\numberline {0.2.2}Installing Dependencies}{2}{}%
\contentsline {section}{\numberline {0.3}Model Development}{2}{}%
\contentsline {subsection}{\numberline {0.3.1}Computer Vision}{3}{}%
\contentsline {subsubsection}{Image Classification}{3}{}%
\contentsline {subsubsection}{Object Detection}{3}{}%
\contentsline {subsubsection}{Image Segmentation}{3}{}%
\contentsline {subsection}{\numberline {0.3.2}Natural Language Processing}{3}{}%
\contentsline {subsubsection}{Text Classification}{3}{}%
\contentsline {subsubsection}{Sentiment Analysis}{3}{}%
\contentsline {subsection}{\numberline {0.3.3}Time Series Forecasting}{3}{}%
\contentsline {section}{\numberline {0.4}Model Deployment}{3}{}%
\contentsline {subsection}{\numberline {0.4.1}FlaskAPI}{3}{}%
\contentsline {subsection}{\numberline {0.4.2}FastAPI}{3}{}%
