\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Overview}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Environment Setup}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Creating Environment}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Installing Dependencies}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Model Development}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Keras Framework}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TensorFlow Framework}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PyTorch Framework}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Computer Vision}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Image Classification}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Object Detection}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Image Segmentation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Natural Language Processing}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Text Classification}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sentiment Analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Time Series Forecasting}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Model Deployment}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}FlaskAPI}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}FastAPI}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
